APP_ENV=local
APP_KEY=base64:uTOcB7pf8J8IZKDqgmbnG9PI+w/njnwcHG70Wbi6pWQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloudviews
DB_USERNAME=root
DB_PASSWORD=Cjptech@12

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cloudjournee.devops@gmail.com
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

AWS_KEY = null
AWS_SECRET = null
AWS_REGION = null
AWS_BUCKET = null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AUTHSERVICE=http://127.0.0.1:8001/authservice/api/v1/
ADVTSERVICE=http://127.0.0.1:8002/advertisementservice/api/v1/
EVNT_URL=http://127.0.0.1:8003